<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mh.css">
    <title>Tips</title>
</head>
 
    <!-- navigation bar -->
<header>
    <nav class="navigation">
        <div id="tabs">
            <ul>
                <li>
                    <a href="mentalh.html" class="click">home</a>
                </li>
                <li>
                    <a href="info.html">information</a>
                </li>
                <li>
                    <a href="mentalh.html" class="home">Mental Health</a>
                </li>
                <li>
                    <a href="tips.html">tips</a>
                </li>
                <li>
                    <a href="message.html">message of the day</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <h5><u><b>Self-Care Tips</b></u></h5>
    <div class="bod">
    <div class="container">
        <div class="card">
            <div class="imgbx">
                <img class="static" src="THERAPY.png">
                <img class="active" src="therapy.gif">
            </div>
            <div class="content">
                <h2>Talking to Somebody</h2>
                <p2>Sometimes, all we need to help us venture deeper into our journey of self-growth and happiness is a good friend.
                    Having somebody you can confide in can take an immense burden off of your shoulders. This person doeesn't have to
                    be a psychologist; just having a talk with somebody who will not take advantage of your and your time is key and
                    is a great start into learning more about how to help yourself.
                </p2>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="imgbx">
                <img class="static" src="TYS.png">
                <img class="active" src="tys.gif">
            </div>
            <div class="content">
                <h2>Treat Yourself</h2>
                <p2>Taking yourself out on that little date or giiving yourself a little shopping spree is the best way to lighten up
                    your mood and relieving great amounts of stress. Sometimes, you need push your otheer priorities aside and realize
                    that YOU are the main priority! Not only will this relive stress, but it's a great way to practice self-care [obviously within limits].
                </p2>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="imgbx">
                <img class="static" src="WALK.png">
                <img class="active" src="walk.gif">
            </div>
            <div class="content">
                <h2>Go outdoors</h2>
                <p2>Being in closed spaceS for majoirty of the day isnt good for us both physically and mentally. 
                    Spending time outdoors is a great way to get away from all that is stressing you out during the day. Even a 20 minute 
                    walk is enough for our bodies to re-calibrate from all the lost eneergy while doing our work.</p2>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="imgbx">
                <img class="static" src="PAINT.png">
                <img class="active" src="paint.gif">
            </div>
            <br><br>
            <div class="content">
                <h2>Take on new hobbies</h2>
                <p2>Sitting and dwelling on our numerous amounts of thoughts can become mentally straining. So why not pick up a new hobby?
                    This isn't me trying to tell you to go out and become the best of the best at an activity (although you should always strive 
                    to be great); just starting something like painting or cooking can be a good way to divert your mind and who knows, maybe you'll find
                    your true talent!
                </p2>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="imgbx">
                <img class="static" src="DISCONNECT.png">
                <img class="active" src="disconnect.gif">
            </div>
            <br><br>
            <div class="content">
                <h2>Say Bye to Electronics</h2>
                <p2>Electronics can put alot of pressure on our eyes and can cause us to deviate from reality. Instead, taking this break can help us de-stress and give us more time to focus on ourselves. If you absolutely need to, maybe
                    taking precautions such as dimming the brightness or even putting your phone on Do Not Disturb can be a quick and easy way to re-center ourselves with 
                    our priorities.
                </p2>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="imgbx">
                <img class="static" src="ED.png">
                <img class="active" src="ed.gif">
            </div>
            <div class="content">
                <h2>Eat and drink enough</h2>
                <p2>It seems fairly simple but it's one of the most important things to do. Making sure that you're drinking enough water and eating good portioned food
                    throughout the day is key to remaining happy and healthy. Malnourishment can cause our bodies to 
                    stress more than usual, which is something we need to prevent. If your body is happy, so will you be! 
                </p2>
            </div>
        </div>
        <br><br>
    </div>
</div>



</body>

<footer>
    <p1>
        <a href="ayasmin1.github.io">afrin yasmin ©</a>
        <a href="">about me</a>
    </p1>
</footer>







